

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Network &mdash; Quantum Network Simulation Framework  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Protocols" href="protocols.html" />
    <link rel="prev" title="Host" href="host.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Quantum Network Simulation Framework
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../components.html">Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="host.html">Host</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html">Protocols</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Quantum Network Simulation Framework</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../components.html">Components</a> &raquo;</li>
        
      <li>Network</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/components/network.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-components.network">
<span id="network"></span><h1>Network<a class="headerlink" href="#module-components.network" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="components.network.Network">
<em class="property">class </em><code class="sig-prename descclassname">components.network.</code><code class="sig-name descname">Network</code><a class="headerlink" href="#components.network.Network" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A network control singleton object.</p>
<dl class="method">
<dt id="components.network.Network._encode">
<code class="sig-name descname">_encode</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">payload</em>, <em class="sig-param">ttl=10</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network._encode" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds another layer to the packet if route length between sender and receiver is greater than 2. Sets the
protocol flag in this layer to RELAY and payload_type as SIGNAL and adds a variable
Time-To-Live information in this layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>route</strong> – route of the packet from sender to receiver</p></li>
<li><p><strong>payload</strong> (<em>dict</em>) – Lower layers of the packet</p></li>
<li><p><strong>ttl</strong> (<em>int</em>) – Time-to-Live parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Encoded RELAY packet</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network._entanglement_swap">
<code class="sig-name descname">_entanglement_swap</code><span class="sig-paren">(</span><em class="sig-param">sender</em>, <em class="sig-param">receiver</em>, <em class="sig-param">route</em>, <em class="sig-param">q_id</em>, <em class="sig-param">o_seq_num</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network._entanglement_swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a chain of entanglement swaps with the hosts between sender and receiver to create a shared EPR pair
between sender and receiver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – Sender of the EPR pair</p></li>
<li><p><strong>receiver</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – Receiver of the EPR pair</p></li>
<li><p><strong>route</strong> (<em>string array</em>) – Route between the sender and receiver</p></li>
<li><p><strong>q_id</strong> (<em>string</em>) – Qubit ID of the sent EPR pair</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network._process_queue">
<code class="sig-name descname">_process_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network._process_queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a thread for processing the packets in the packet queue.</p>
</dd></dl>

<dl class="method">
<dt id="components.network.Network._remove_network_node">
<code class="sig-name descname">_remove_network_node</code><span class="sig-paren">(</span><em class="sig-param">host</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network._remove_network_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the host from the ARP table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – The host to be removed from the network.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network._route_quantum_info">
<code class="sig-name descname">_route_quantum_info</code><span class="sig-paren">(</span><em class="sig-param">sender</em>, <em class="sig-param">receiver</em>, <em class="sig-param">qubits</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network._route_quantum_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Routes qubits from sender to receiver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – Sender of qubits</p></li>
<li><p><strong>receiver</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – Receiver qubits</p></li>
<li><p><strong>qubits</strong> (<em>Array of Qubit-Dictionaries</em>) – The qubits to be sent</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network._update_network_graph">
<code class="sig-name descname">_update_network_graph</code><span class="sig-paren">(</span><em class="sig-param">host</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network._update_network_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Add host <em>host</em> to the network and update the graph representation of the network
:param host: The host to be added</p>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.add_host">
<code class="sig-name descname">add_host</code><span class="sig-paren">(</span><em class="sig-param">host</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.add_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the <em>host</em> to ARP table and updates the network graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – The host to be added to the network.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.draw_network">
<code class="sig-name descname">draw_network</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.draw_network" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a plot of the network.</p>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.get_ARP">
<code class="sig-name descname">get_ARP</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.get_ARP" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ARP table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The ARP table</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.get_host">
<code class="sig-name descname">get_host</code><span class="sig-paren">(</span><em class="sig-param">host_id</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.get_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the host with the <em>host_id</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host_id</strong> (<em>string</em>) – ID number of the host that is returned.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Host with the <em>host_id</em></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="host.html#components.host.Host" title="components.host.Host">Host</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.get_host_name">
<code class="sig-name descname">get_host_name</code><span class="sig-paren">(</span><em class="sig-param">host_id</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.get_host_name" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host_id</strong> (<em>string</em>) – ID number of the host whose name is returned if it is in ARP table</p>
</dd>
</dl>
<p>Returns the name of the host with <em>host_id</em> if the host is in ARP table , otherwise returns None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Name of the host</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.get_route">
<code class="sig-name descname">get_route</code><span class="sig-paren">(</span><em class="sig-param">source</em>, <em class="sig-param">dest</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.get_route" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> (<em>string</em>) – ID number of the source host</p></li>
<li><p><strong>dest</strong> (<em>string</em>) – ID number of the destination host</p></li>
</ul>
</dd>
</dl>
<p>Gets the shortest route from source to destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An ordered array of ID numbers on the shortest path from source to destination.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>string array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.remove_host">
<code class="sig-name descname">remove_host</code><span class="sig-paren">(</span><em class="sig-param">host</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.remove_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the host from the ARP table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>host</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – The host to be removed from the network.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.send">
<code class="sig-name descname">send</code><span class="sig-paren">(</span><em class="sig-param">packet</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the packet to the packet queue of the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>packet</strong> (<em>dict</em>) – Packet to be sent</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.set_delay">
<code class="sig-name descname">set_delay</code><span class="sig-paren">(</span><em class="sig-param">delay</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.set_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the delay interval of the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delay</strong> (<em>float</em>) – Delay in network tick in seconds</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.set_routing_algo">
<code class="sig-name descname">set_routing_algo</code><span class="sig-paren">(</span><em class="sig-param">algorithm</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.set_routing_algo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the routing algorithm for the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>algorithm</strong> (<em>function</em>) – The routing function. Should return a list of host_ids which represents the route</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.shares_epr">
<code class="sig-name descname">shares_epr</code><span class="sig-paren">(</span><em class="sig-param">sender</em>, <em class="sig-param">receiver</em><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.shares_epr" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns boolean value dependent on if the sender and receiver share an EPR pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>receiver</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – The receiver</p></li>
<li><p><strong>sender</strong> (<a class="reference internal" href="host.html#components.host.Host" title="components.host.Host"><em>Host</em></a>) – The sender</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether the sender and receiver share an EPR pair.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the network.</p>
</dd></dl>

<dl class="method">
<dt id="components.network.Network.stop">
<code class="sig-name descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#components.network.Network.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the network.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="protocols.html" class="btn btn-neutral float-right" title="Protocols" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="host.html" class="btn btn-neutral float-left" title="Host" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Stephen Diadamo

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>